apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def VERSION_NAME = '1.0'
def VERSION_CODE = 4

android {
    signingConfigs {
        debug {
            keyAlias 'qqqqqq'
            keyPassword 'qqqqqq'
            storeFile file('debug.jks')
            storePassword 'qqqqqq'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        applicationId "edu.umasslass.healthyair.fftmic"
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled = true
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "FlowSense-${versionName}")
        multiDexEnabled false

    }
    buildTypes {
        release {
            minifyEnabled false
            useProguard false
        }
        debug {
            minifyEnabled false
            useProguard false
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'sample'
    productFlavors {
        devel {
            signingConfig signingConfigs.debug
            versionNameSuffix '-devel'
            dimension 'sample'
        }
        prod {
            versionNameSuffix '-prod'
            dimension 'sample'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'readme.html'
        exclude 'license.html'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("com.android.support:multidex:1.0.3")
    implementation group: 'org.jpmml', name: 'pmml-evaluator-metro', version: '1.5.15'
    implementation group: 'org.jpmml', name: 'pmml-evaluator-extension', version: '1.5.15'
    implementation group: 'org.jpmml', name: 'pmml-evaluator', version: '1.5.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.11.0'
    //implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    implementation project(':noise')
    implementation files('libs/flowSense.jar')

}
